<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
<div class="protfilo-container">
    
    <ul class="navlist">
        
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Contect</a></li>

    </ul>
    <div class="left">
        <div class="icons"><i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-whatsapp"></i>

        </div>
        <div class="content">
            <p class="intro">Hi! I am <span>iftikhar yonas</span></p>
            <h1>Frontend developer</h1>
            <p class="detail">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate numquam est repudiandae laboriosam fugiat quas quasi facilis animi corrupti recusandae.
            </p>
            <div  class="button">
                <button>Hire ME</button>
                <button>View project</button>
            </div>
        </div>
    </div>
    <div class="right"> </div>
    <div class="design">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</div>
<div class="heading">our service: <br>
<p>Here we provides the best services for you:</p></div>
<div id="section">
  
    <div><h1>HTML <br> <br>
    100%</h1></div>
    <div><h1>CSS <br> <br> 80%</h1></div>
    <div><h1>Java Sr <br> <br> 40%</h1></div>
</div>
<div class="skill_main">
    <div class="skill_heading"><h1>Techniqual Skills</h1></div>
        <div class="skill_bar">
            <div class="info">
                <p>HTML</p>
                <P>99%</P>
            </div>
        </div>
        <div class="skill_bar">
            <div class="info">
                <p>Java sr</p>
                <p>50%</p>
            </div>
        </div>
         <div class="skill_bar">
            <div class="info">
                <p>CSS</p>
                <p>80%</p>
            </div>
        </div>

         <div class="skill_bar">
            <div class="info">
                <p>BOOTSTRIP</p>
                <p>50%</p>
            </div>
        </div>
    
</div>
     <div class="skill_bar">
            <div class="info">
                <p>CSS</p>
                <p>80%</p>
            </div>
        </div>
</body>

</html>

